# -*- coding: utf-8 -*-

[EMAIL]
;发送邮件开关
on_off = off
;指定发送邮件的服务器
email_server = smtp.qq.com
;发送邮件地址
sender = tianjiazhi615@qq.com
;授权码
authorization_code = werclanarrfodiag
;接收邮件地址，有多个时中间使用“;”进行分割
receivers = tianjiazhi615@163.com
;抄送者邮件地址，有多个时中间使用“;”进行分割
copy_user = TianJiaZhi_615@163.com
;邮件主题
subject = 云森客项目接口测试报告
;邮件正文
content = 各位好，本次测试接口总数为{0}个，通过个数为{1}个，失败个数为{2}个，通过率为{3},失败率为{4}，详细内容请查阅附件。
;附件别名（邮件发送成功后，显示别名）
attachment_nicknames = result.xlsx;log.log


[HTTP]
;接口基础地址
baseurl = http://466.houtai.yunsenke.com/
port = 8888
;最大超时时间
timeout = 10.0


[FILEPATH]
;测试驱动数据存放的相对路径
testDatePath = Date\TestDate\testDate.xls
;测试数据结果文件存放相对的路径
testResultPath = TestResult\TestDateResultFiles\testResult.xls
;log文件的存放的相对路径
logPath = TestResult\LogFiles\
;测试报告文件的相对路径和名称
TestReportFile = TestResult\TestReportFile\report.html


[LOGGER];日志
;log文件的存放的相对路径
log_file_save_path = ..\result\log_file\logs
;打印在控制台上的日志输出级别
console_output_level = DEBUG
;console_output_level = WARNING
;写在日志文件中的日志输出级别
file_output_level = DEBUG
;file_output_level = WARNING
;日志最多存放数量
log_save_count = 5


[DATABASE];数据库
db_host = 192.168.137.140
db_port = 3306
db_user = root
db_pwd = 123456
db_name = test_db
db_charset = utf8


[SERVERS];服务器
username = yunfan_server
password = 123456